Demo/MainWindow.xaml

<fl:FlatWindow x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:fl="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme"
        xmlns:ex="clr-namespace:FlatTheme.Code;assembly=FlatTheme"
        xmlns:wpf="clr-namespace:FlatTheme.Code;assembly=FlatTheme"
        mc:Ignorable="d"
        Title="FlatTheme" Height="650" Width="1200" Style="{DynamicResource FlatWindow}" WindowStartupLocation="CenterScreen" FontSize="15">
    <fl:FlatWindow.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="ex:TextFieldAssist.TextBoxViewMargin" Value="1 0 1 0" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Padding="0 4 0 4">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                              />
                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
										Visibility="{TemplateBinding Text, Converter={StaticResource TextFieldHintVisibilityConverter}}"
										IsHitTestVisible="False"
										x:Name="Hint"
										Margin="1 0 1 0"
										Opacity="{Binding (ex:TextFieldAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Grid>
                            </Border>
                            <ex:Underline x:Name="Underline" Background="{TemplateBinding BorderBrush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Underline" Property="IsActive" Value="True"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxErrorColor}"/>
                                <Setter TargetName="Underline" Property="Background" Value="{DynamicResource TextBoxErrorColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <!--Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/-->
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemSelectedCollapsedStyle}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="0 4 0 4"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource MaterialDesignComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxMouseOverColor}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush"  Value="{DynamicResource ComboBoxMouseOverColor}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="BorderBrush"  Value="{DynamicResource MainColor}"/>
                </Trigger>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignComboBoxItemStyle}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </fl:FlatWindow.Resources>
    <Grid>
        <Button x:Name="button" Content="Defaul Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="45" IsDefault="True" />
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="120" Height="45" />
        <Button x:Name="button_Copy1" Content="Disable Button" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" Height="45" IsDefault="True" IsEnabled="False" />
        <Button x:Name="button_Copy2" Style="{DynamicResource CircleButton}" Content="Circle Button" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="110" Height="110" />
        <Button Style="{DynamicResource CircleButton}" HorizontalAlignment="Left" Margin="146,70,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Viewbox Width="24" Height="24">
                <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5"/>
            </Viewbox>
        </Button>
        <Button Style="{DynamicResource CircleButton}" Content="1" HorizontalAlignment="Left" Margin="216,70,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <CheckBox x:Name="checkBox" Content="CheckBox 1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox_Copy" Content="Disable CheckBox" HorizontalAlignment="Left" Margin="283,139,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <RadioButton GroupName="ra" x:Name="radioButton" Content="RadioButton 1" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="Disable RadioButton" HorizontalAlignment="Left" Margin="283,174,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton GroupName="ra" x:Name="radioButton_Copy1" Content="RadioButton 2" HorizontalAlignment="Left" Margin="146,174,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Name="Toggle"/>
        <Label x:Name="label" Content="ToggleButton 1" HorizontalAlignment="Left" Margin="44,202,0,0" VerticalAlignment="Top"/>
        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,209,0,0" x:Name="Toggle_Copy" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Disable" HorizontalAlignment="Left" Margin="379,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy1" Content="CheckBox 2" HorizontalAlignment="Left" Margin="146,139,0,0" VerticalAlignment="Top" IsChecked="True" />
        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,210,0,0" x:Name="Toggle_Copy1" IsChecked="True"/>
        <Label x:Name="label_Copy1" Content="ToggleButton 2" HorizontalAlignment="Left" Margin="210,202,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource NotNullTextBox}"  x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="32" Margin="469,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="Not Null TextBox"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="32" Margin="469,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="" Text="Disable TextBox" IsEnabled="False"/>
        <TextBox Style="{DynamicResource FloatingHintTextBox}"  x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="45" Margin="698,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Tag="Floating Hint TextBox" />
        <TextBox Style="{DynamicResource NotNullFloatingHintTextBox}"  x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="45" Margin="698,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Tag="Not Null Floating Hint TextBox" />
        <TextBox BorderBrush="{DynamicResource TextBoxErrorColor}"  x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="32" Margin="469,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="Error TextBox"/>
        <TextBox  x:Name="textBox_Copy" HorizontalAlignment="Left" Height="35" Margin="469,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="" Text="TextBox"/>
        <TextBox  x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="32" Margin="469,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="Hint TextBox"/>
        <TextBox BorderBrush="{DynamicResource TextBoxErrorColor}" Style="{DynamicResource FloatingHintTextBox}"  x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="45" Margin="698,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Tag="Error Floating Hint TextBox" />
        <TextBox  x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="76" Margin="936,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Tag="" Text="TextBox&#10;with TextWrapping&#10;Example" AcceptsReturn="True"/>
        <Path Width="24" Height="24" Data="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" 
					  Fill="{Binding ElementName=textBox_Copy3, Path=BorderBrush}" Margin="660,21,484,497" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Path Width="25" Height="25" Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" 
					  Fill="{Binding ElementName=textBox_Copy4, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,79,0,0" />
        <Path Width="24" Height="24" Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M13,10V6H11V10H13M13,14V12H11V14H13Z" 
					  Fill="{Binding ElementName=textBox_Copy7, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="659,139,0,0" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="698,183,0,0" VerticalAlignment="Top" Width="212" Tag="PasswordBox"/>
        <Path Data="M7,14A2,2 0 0,1 5,12A2,2 0 0,1 7,10A2,2 0 0,1 9,12A2,2 0 0,1 7,14M12.65,10C11.83,7.67 9.61,6 7,6A6,6 0 0,0 1,12A6,6 0 0,0 7,18C9.61,18 11.83,16.33 12.65,14H17V18H21V14H23V10H12.65Z" 
					  Fill="{Binding ElementName=passwordBox, Path=BorderBrush}" Margin="660,188,484,330" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="936,92,0,0" VerticalAlignment="Top" Width="194" Tag="ComboBox">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <ComboBox IsEditable="True" x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="936,133,0,0" VerticalAlignment="Top" Width="194" Tag="Editable ComboBox">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <ComboBox IsEditable="True" x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="936,174,0,0" VerticalAlignment="Top" Width="194" Tag="Disable ComboBox" IsEnabled="False">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <ComboBox Style="{DynamicResource FloatingHintComboBox}" x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="698,238,0,0" VerticalAlignment="Top" Width="212" Tag="Floating Hint ComboBox">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <ComboBox IsEditable="True" Style="{DynamicResource FloatingHintComboBox}" x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="936,238,0,0" VerticalAlignment="Top" Width="194" Tag="Floating Hint Editable Cbo">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
    </Grid>
</fl:FlatWindow>
