Demo/MainWindow.xaml

<fl:FlatWindow x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:fl="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme"
        xmlns:ex="clr-namespace:FlatTheme.Code;assembly=FlatTheme"
        mc:Ignorable="d"
        Title="FlatTheme" Height="650" Width="1200" Style="{DynamicResource FlatWindow}" WindowStartupLocation="CenterScreen" FontSize="15">
    <Grid>
        <Button x:Name="button" Content="Defaul Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="45" IsDefault="True" />
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="120" Height="45" />
        <Button x:Name="button_Copy1" Content="Disable Button" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" Height="45" IsDefault="True" IsEnabled="False" />
        <Button x:Name="button_Copy2" Style="{DynamicResource CircleButton}" Content="Circle Button" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="110" Height="110" />
        <Button Style="{DynamicResource CircleButton}" HorizontalAlignment="Left" Margin="146,70,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Viewbox Width="24" Height="24">
                <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5"/>
            </Viewbox>
        </Button>
        <Button Style="{DynamicResource CircleButton}" Content="1" HorizontalAlignment="Left" Margin="216,70,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <CheckBox x:Name="checkBox" Content="CheckBox 1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBox_Copy" Content="Disable CheckBox" HorizontalAlignment="Left" Margin="283,139,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <RadioButton GroupName="ra" x:Name="radioButton" Content="RadioButton 1" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="Disable RadioButton" HorizontalAlignment="Left" Margin="283,174,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton GroupName="ra" x:Name="radioButton_Copy1" Content="RadioButton 2" HorizontalAlignment="Left" Margin="146,174,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Name="Toggle" Checked="Toggle_Checked" Unchecked="Toggle_Unchecked"/>
        <Label x:Name="label" Content="ToggleButton 1" HorizontalAlignment="Left" Margin="44,202,0,0" VerticalAlignment="Top"/>
        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,209,0,0" x:Name="Toggle_Copy" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Disable" HorizontalAlignment="Left" Margin="379,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy1" Content="CheckBox 2" HorizontalAlignment="Left" Margin="146,139,0,0" VerticalAlignment="Top" IsChecked="True" />
        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,210,0,0" x:Name="Toggle_Copy1" IsChecked="True"/>
        <Label x:Name="label_Copy1" Content="ToggleButton 2" HorizontalAlignment="Left" Margin="210,202,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource NotNullTextBox}"  x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="32" Margin="469,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="Not Null TextBox"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="32" Margin="469,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="" Text="Disable TextBox" IsEnabled="False"/>
        <TextBox Style="{DynamicResource FloatingHintTextBox}"  x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="45" Margin="698,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Tag="Floating Hint TextBox" />
        <TextBox Style="{DynamicResource NotNullFloatingHintTextBox}"  x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="45" Margin="698,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Tag="Not Null Floating Hint TextBox" />
        <TextBox BorderBrush="{DynamicResource ErrorColor}"  x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="32" Margin="469,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="Error TextBox"/>
        <TextBox  x:Name="textBox_Copy" HorizontalAlignment="Left" Height="35" Margin="469,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="" Text="TextBox"/>
        <TextBox  x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="32" Margin="469,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Tag="Hint TextBox"/>
        <TextBox BorderBrush="{DynamicResource ErrorColor}"  Style="{DynamicResource FloatingHintTextBox}"  x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="45" Margin="698,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Tag="Error Floating Hint TextBox" />
        <TextBox  x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="76" Margin="936,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Tag="" Text="TextBox&#10;with TextWrapping&#10;Example" AcceptsReturn="True"/>
        <Path Width="24" Height="24" Data="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" 
					  Fill="{Binding ElementName=textBox_Copy3, Path=BorderBrush}" Margin="660,21,484,497" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Path Width="25" Height="25" Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" 
					  Fill="{Binding ElementName=textBox_Copy4, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,79,0,0" />
        <Path Width="24" Height="24" Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M13,10V6H11V10H13M13,14V12H11V14H13Z" 
					  Fill="{Binding ElementName=textBox_Copy7, Path=BorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="659,139,0,0" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="698,183,0,0" VerticalAlignment="Top" Width="212" Tag="PasswordBox"/>
        <Path Data="M7,14A2,2 0 0,1 5,12A2,2 0 0,1 7,10A2,2 0 0,1 9,12A2,2 0 0,1 7,14M12.65,10C11.83,7.67 9.61,6 7,6A6,6 0 0,0 1,12A6,6 0 0,0 7,18C9.61,18 11.83,16.33 12.65,14H17V18H21V14H23V10H12.65Z" 
					  Fill="{Binding ElementName=passwordBox, Path=BorderBrush}" Margin="660,188,484,330" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="936,92,0,0" VerticalAlignment="Top" Width="194" Tag="ComboBox">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <ComboBox IsEditable="True" x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="936,133,0,0" VerticalAlignment="Top" Width="194" Tag="Editable ComboBox">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <ComboBox IsEditable="True" x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="936,174,0,0" VerticalAlignment="Top" Width="194" Tag="Disable ComboBox" IsEnabled="False">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <ComboBox Style="{DynamicResource FloatingHintComboBox}" x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="698,238,0,0" VerticalAlignment="Top" Width="212" Tag="Floating Hint ComboBox">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <ComboBox IsEditable="True" Style="{DynamicResource FloatingHintComboBox}" x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="936,238,0,0" VerticalAlignment="Top" Width="194" Tag="Floating Hint Editable Cbo">
            <ComboBoxItem Content="iOS"/>
            <ComboBoxItem Content="Android"/>
            <ComboBoxItem Content="Windows Phone"/>
            <ComboBoxItem Content="Tizen OS"/>
            <ComboBoxItem Content="Ubuntu OS"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="200" ex:TextFieldAssist.Hint="DatePicker"/>
        <DatePicker HorizontalAlignment="Left" Margin="236,252,0,0" VerticalAlignment="Top" Width="203" ex:TextFieldAssist.Hint="Disable DatePicker" IsEnabled="False"/>
        <Menu IsMainMenu="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,252,0,0" >
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{DynamicResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="{DynamicResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,3L13,9L15,11L22,4V3M12,12.5A0.5,0.5 0 0,1 11.5,12A0.5,0.5 0 0,1 12,11.5A0.5,0.5 0 0,1 12.5,12A0.5,0.5 0 0,1 12,12.5M6,20A2,2 0 0,1 4,18C4,16.89 4.9,16 6,16A2,2 0 0,1 8,18C8,19.11 7.1,20 6,20M6,8A2,2 0 0,1 4,6C4,4.89 4.9,4 6,4A2,2 0 0,1 8,6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z" Fill="{DynamicResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="{DynamicResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z" Fill="{DynamicResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListBox IsTextSearchEnabled="True" SelectionMode="Multiple" Margin="10,299,0,0" Height="130" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>Trần Trung Hậu</TextBlock>
            <TextBlock>Nguyễn Hoài Nam</TextBlock>
            <TextBlock>Nguyễn Thanh Nam</TextBlock>
            <TextBlock>Vũ Đức Mạnh</TextBlock>
            <TextBlock>Lâm Tuấn Lộc</TextBlock>
            <TextBlock>Đỗ Hoàng Nam</TextBlock>
            <TextBlock>Võ Nam Lộc</TextBlock>
            <TextBlock>Ngô Văn Ninh</TextBlock>
            <TextBlock>Đậu Xuân Anh</TextBlock>
            <TextBlock>Châu Tấn Lợi</TextBlock>
        </ListBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="273,313,0,0" VerticalAlignment="Top" CanUserAddRows="False" Height="202" Width="857" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding VienChuc}" Header="Viên chức" ElementStyle="{DynamicResource DataGridCheckBoxColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Ten}" Header="Tên" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding DiaChi}"  Header="Địa chỉ" EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                <DataGridComboBoxColumn Header="Lớp" DisplayMemberPath="Lop" SelectedValuePath="Lop" SelectedValueBinding="{Binding Lop}" />
                <ex:MaterialDataGridComboBoxColumn Header="Lớp 2"        
                                                            SelectedValueBinding="{Binding Lop}"                                                            
                                                             />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</fl:FlatWindow>
