FlatTheme/ControlStyle/ButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:FlatTheme.Code">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button mặc định -->
    <Style x:Key="FlatButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource MainColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Opacity"
                  To="0.15" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Width"
                  From="0" To="{TemplateBinding ActualWidth}" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Height"
                  From="0" To="{TemplateBinding ActualWidth}" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Opacity"
                  To="0" Duration="0:0:0.5" BeginTime="0:0:0.16"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="3" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                        <Border Background="{x:Null}" CornerRadius="3" x:Name="OverEff" Opacity="0" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Fill="White" />
                        </Border>
                        <wpf:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"     
                                                            Feedback="White"
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Padding="{TemplateBinding Padding}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MainColorLight}"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.26"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button tròn -->
    <Style x:Key="CircleButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource MainColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Opacity"
                  To="0.15" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Width"
                  From="0" To="{TemplateBinding ActualWidth}" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Height"
                  From="0" To="{TemplateBinding ActualWidth}" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Opacity"
                  To="0" Duration="0:0:0.5" BeginTime="0:0:0.16"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0"
                                 x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding ActualHeight}"/>
                        <Border Background="{x:Null}" CornerRadius="3" x:Name="OverEff" Opacity="0" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Fill="White" />
                        </Border>
                        <wpf:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"  
                                    Feedback="White"
                                    Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" ClipToBounds="True"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Ellipse x:Name="GeometryEllipse" Fill="Transparent" IsHitTestVisible="False" Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Stroke" TargetName="border" Value="{DynamicResource MainColorLight}"/>
                            <Setter Property="StrokeThickness" TargetName="border" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.26"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="border" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Command button -->
    <Style x:Key="CommandButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Opacity"
                  To="0.2" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Width"
                  From="0" To="{TemplateBinding ActualWidth}" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="OverEff" Storyboard.TargetProperty="Height"
                  From="0" To="{TemplateBinding ActualWidth}" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="3" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                        <Border Background="White" x:Name="OverEff" Opacity="0" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Border>
                        <wpf:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"     
                                                            Feedback="White"
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Padding="{TemplateBinding Padding}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="0.8"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.26"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>